(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING SUMMER 2021 SEMESTER",2)
(COMMENT,"#||#",5)
(COMMENT,"#||#",5)
(SCHEMES,"Schemes",5)
(COLON,":",5)
(COMMENT,"#||#",6)
(COMMENT,"#||#",6)
(ID,"snap",6)
(LEFT_PAREN,"(",6)
(ID,"S",6)
(COMMA,",",6)
(ID,"N",6)
(COMMA,",",6)
(ID,"A",6)
(COMMA,",",6)
(ID,"P",6)
(RIGHT_PAREN,")",6)
(COMMENT,"#||#",7)
(COMMENT,"#||#",7)
(ID,"csg",7)
(LEFT_PAREN,"(",7)
(ID,"C",7)
(COMMA,",",7)
(ID,"S",7)
(COMMA,",",7)
(ID,"G",7)
(RIGHT_PAREN,")",7)
(COMMENT,"#||#",8)
(COMMENT,"#||#",8)
(ID,"cp",8)
(LEFT_PAREN,"(",8)
(ID,"C",8)
(COMMA,",",8)
(ID,"Q",8)
(RIGHT_PAREN,")",8)
(COMMENT,"#||#",10)
(COMMENT,"#||#",10)
(FACTS,"Facts",10)
(COLON,":",10)
(COMMENT,"#||#",11)
(COMMENT,"#||#",11)
(ID,"snap",11)
(LEFT_PAREN,"(",11)
(STRING,"'1234'",11)
(COMMA,",",11)
(STRING,"'Charley'",11)
(COMMA,",",11)
(STRING,"'Apple St'",11)
(COMMA,",",11)
(STRING,"'555-1234'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(COMMENT,"#||#",12)
(COMMENT,"#||#",12)
(ID,"snap",12)
(LEFT_PAREN,"(",12)
(STRING,"'1111'",12)
(COMMA,",",12)
(STRING,"'Linus'",12)
(COMMA,",",12)
(STRING,"'Piano St'",12)
(COMMA,",",12)
(STRING,"'555-1111'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(COMMENT,"#||#",13)
(COMMENT,"#||#",13)
(ID,"snap",13)
(LEFT_PAREN,"(",13)
(STRING,"'1212'",13)
(COMMA,",",13)
(STRING,"'Lucy'",13)
(COMMA,",",13)
(STRING,"'Home Ln'",13)
(COMMA,",",13)
(STRING,"'555-1212'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(COMMENT,"#||#",14)
(COMMENT,"#||#",14)
(ID,"snap",14)
(LEFT_PAREN,"(",14)
(STRING,"'3333'",14)
(COMMA,",",14)
(STRING,"'Marcie'",14)
(COMMA,",",14)
(STRING,"'Banana St'",14)
(COMMA,",",14)
(STRING,"'555-3333'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(COMMENT,"#||#",15)
(COMMENT,"#||#",15)
(ID,"csg",15)
(LEFT_PAREN,"(",15)
(STRING,"'CS101'",15)
(COMMA,",",15)
(STRING,"'1234'",15)
(COMMA,",",15)
(STRING,"'A'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(COMMENT,"#||#",16)
(COMMENT,"#||#",16)
(ID,"csg",16)
(LEFT_PAREN,"(",16)
(STRING,"'CS101'",16)
(COMMA,",",16)
(STRING,"'3333'",16)
(COMMA,",",16)
(STRING,"'B'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(COMMENT,"#||#",17)
(COMMENT,"#||#",17)
(ID,"csg",17)
(LEFT_PAREN,"(",17)
(STRING,"'CS101'",17)
(COMMA,",",17)
(STRING,"'5678'",17)
(COMMA,",",17)
(STRING,"'B-'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(COMMENT,"#||#",18)
(COMMENT,"#||#",18)
(ID,"cp",18)
(LEFT_PAREN,"(",18)
(STRING,"'CS101'",18)
(COMMA,",",18)
(STRING,"'CS100'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(COMMENT,"#||#",19)
(COMMENT,"#||#",19)
(ID,"cp",19)
(LEFT_PAREN,"(",19)
(STRING,"'EE200'",19)
(COMMA,",",19)
(STRING,"'EE005'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(COMMENT,"#| This is a multiline comment with nested single-line comments
# The whole thing
# Should be treated
# As one big multiline comment
|#",21)
(COMMENT,"#||#",27)
(COMMENT,"#||#",27)
(RULES,"Rules",27)
(COLON,":",27)
(COMMENT,"#||#",28)
(COMMENT,"#||#",28)
(ID,"before",28)
(LEFT_PAREN,"(",28)
(ID,"C1",28)
(COMMA,",",28)
(ID,"C2",28)
(RIGHT_PAREN,")",28)
(COLON_DASH,":-",28)
(ID,"cp",28)
(LEFT_PAREN,"(",28)
(ID,"C2",28)
(COMMA,",",28)
(ID,"C1",28)
(RIGHT_PAREN,")",28)
(PERIOD,".",28)
(COMMENT,"#||#",29)
(COMMENT,"#||#",29)
(ID,"before",29)
(LEFT_PAREN,"(",29)
(ID,"C1",29)
(COMMA,",",29)
(ID,"C2",29)
(RIGHT_PAREN,")",29)
(COLON_DASH,":-",29)
(ID,"cp",29)
(LEFT_PAREN,"(",29)
(ID,"C3",29)
(COMMA,",",29)
(ID,"C1",29)
(RIGHT_PAREN,")",29)
(COMMA,",",29)
(ID,"before",29)
(LEFT_PAREN,"(",29)
(ID,"C3",29)
(COMMA,",",29)
(ID,"C2",29)
(RIGHT_PAREN,")",29)
(PERIOD,".",29)
(COMMENT,"#||#",30)
(COMMENT,"#||#",30)
(ID,"mwfCourses",30)
(LEFT_PAREN,"(",30)
(ID,"C",30)
(COMMA,",",30)
(ID,"R",30)
(RIGHT_PAREN,")",30)
(COLON_DASH,":-",30)
(ID,"cdh",30)
(LEFT_PAREN,"(",30)
(ID,"C",30)
(COMMA,",",30)
(STRING,"'M'",30)
(COMMA,",",30)
(ID,"H",30)
(RIGHT_PAREN,")",30)
(COMMA,",",30)
(ID,"cr",30)
(LEFT_PAREN,"(",30)
(ID,"C",30)
(COMMA,",",30)
(ID,"R",30)
(RIGHT_PAREN,")",30)
(PERIOD,".",30)
(COMMENT,"#||#",31)
(COMMENT,"#||#",31)
(ID,"mwfCourses",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(COMMA,",",31)
(ID,"R",31)
(RIGHT_PAREN,")",31)
(COLON_DASH,":-",31)
(ID,"cdh",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(COMMA,",",31)
(STRING,"'W'",31)
(COMMA,",",31)
(ID,"H",31)
(RIGHT_PAREN,")",31)
(COMMA,",",31)
(ID,"cr",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(COMMA,",",31)
(ID,"R",31)
(RIGHT_PAREN,")",31)
(PERIOD,".",31)
(COMMENT,"#||#",33)
(COMMENT,"#||#",33)
(QUERIES,"Queries",33)
(COLON,":",33)
(COMMENT,"#||#",34)
(COMMENT,"#||#",34)
(ID,"snap",34)
(LEFT_PAREN,"(",34)
(ID,"S",34)
(COMMA,",",34)
(ID,"N",34)
(COMMA,",",34)
(ID,"A",34)
(COMMA,",",34)
(ID,"P",34)
(RIGHT_PAREN,")",34)
(Q_MARK,"?",34)
(COMMENT,"#||#",35)
(COMMENT,"#||#",35)
(ID,"snap",35)
(LEFT_PAREN,"(",35)
(ID,"Id",35)
(COMMA,",",35)
(STRING,"'Snoopy'",35)
(COMMA,",",35)
(ID,"Address",35)
(COMMA,",",35)
(ID,"Phone",35)
(RIGHT_PAREN,")",35)
(Q_MARK,"?",35)
(COMMENT,"#||#",36)
(COMMENT,"#||#",36)
(ID,"csg",36)
(LEFT_PAREN,"(",36)
(ID,"Course",36)
(COMMA,",",36)
(STRING,"'33333'",36)
(COMMA,",",36)
(ID,"Grade",36)
(RIGHT_PAREN,")",36)
(Q_MARK,"?",36)
(COMMENT,"#||#",37)
(COMMENT,"#||#",37)
(ID,"cp",37)
(LEFT_PAREN,"(",37)
(ID,"Course",37)
(COMMA,",",37)
(STRING,"'CS100'",37)
(RIGHT_PAREN,")",37)
(Q_MARK,"?",37)
(EOF,"",38)
Total Tokens = 288