# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236
# FOR USE ONLY DURING SUMMER 2021 SEMESTER


#||##||# Schemes:
#||##||#   snap(S,N,A,P)
#||##||#   csg(C,S,G)
#||##||#   cp(C,Q)

#||##||# Facts:
#||##||#    snap('1234','Charley','Apple St','555-1234'). 
#||##||#    snap('1111','Linus','Piano St','555-1111'). 
#||##||#    snap('1212','Lucy','Home Ln','555-1212'). 
#||##||#    snap('3333','Marcie','Banana St','555-3333'). 
#||##||#    csg('CS101','1234','A').
#||##||#    csg('CS101','3333','B').
#||##||#    csg('CS101','5678','B-').
#||##||#    cp('CS101','CS100').
#||##||#    cp('EE200','EE005').

#| This is a multiline comment with nested single-line comments
# The whole thing
# Should be treated
# As one big multiline comment
|#

#||##||# Rules:
#||##||#    before(C1,C2):-cp(C2,C1).
#||##||#    before(C1,C2):-cp(C3,C1),before(C3,C2).
#||##||#    mwfCourses(C,R):-cdh(C,'M',H),cr(C,R).
#||##||#    mwfCourses(C,R):-cdh(C,'W',H),cr(C,R).

#||##||# Queries:
#||##||#    snap(S,N,A,P)?
#||##||#    snap(Id,'Snoopy',Address,Phone)?
#||##||#    csg(Course,'33333',Grade)?
#||##||#    cp(Course,'CS100')?
