(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING SUMMER 2021 SEMESTER",2)
(UNDEFINED,"!",3)
(UNDEFINED,"!",3)
(UNDEFINED,""",3)
(UNDEFINED,""",3)
(UNDEFINED,"$",3)
(UNDEFINED,"$",3)
(UNDEFINED,"%",3)
(UNDEFINED,"%",3)
(UNDEFINED,"&",3)
(UNDEFINED,"&",3)
(STRING,"''",3)
(LEFT_PAREN,"(",3)
(LEFT_PAREN,"(",3)
(RIGHT_PAREN,")",3)
(RIGHT_PAREN,")",3)
(MULTIPLY,"*",3)
(MULTIPLY,"*",3)
(ADD,"+",3)
(ADD,"+",3)
(COMMA,",",3)
(COMMA,",",3)
(UNDEFINED,"-",3)
(UNDEFINED,"-",3)
(PERIOD,".",3)
(PERIOD,".",3)
(UNDEFINED,"/",3)
(UNDEFINED,"/",3)
(UNDEFINED,"0",3)
(UNDEFINED,"0",3)
(UNDEFINED,"1",3)
(UNDEFINED,"1",3)
(UNDEFINED,"2",3)
(UNDEFINED,"2",3)
(UNDEFINED,"3",3)
(UNDEFINED,"3",3)
(UNDEFINED,"4",3)
(UNDEFINED,"4",3)
(UNDEFINED,"5",3)
(UNDEFINED,"5",3)
(UNDEFINED,"6",3)
(UNDEFINED,"6",3)
(UNDEFINED,"7",3)
(UNDEFINED,"7",3)
(UNDEFINED,"8",3)
(UNDEFINED,"8",3)
(UNDEFINED,"9",3)
(UNDEFINED,"9",3)
(COLON,":",3)
(COLON,":",3)
(UNDEFINED,";",3)
(UNDEFINED,";",3)
(UNDEFINED,"<",3)
(UNDEFINED,"<",3)
(UNDEFINED,"=",3)
(UNDEFINED,"=",3)
(UNDEFINED,">",3)
(UNDEFINED,">",3)
(Q_MARK,"?",3)
(Q_MARK,"?",3)
(UNDEFINED,"@",3)
(UNDEFINED,"@",3)
(ID,"AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ",3)
(COMMENT,"##",3)
(UNDEFINED,"[",4)
(UNDEFINED,"[",4)
(UNDEFINED,"\",4)
(UNDEFINED,"\",4)
(UNDEFINED,"]",4)
(UNDEFINED,"]",4)
(UNDEFINED,"^",4)
(UNDEFINED,"^",4)
(UNDEFINED,"_",4)
(UNDEFINED,"_",4)
(UNDEFINED,"`",4)
(UNDEFINED,"`",4)
(ID,"aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz",4)
(UNDEFINED,"{",5)
(UNDEFINED,"{",5)
(UNDEFINED,"|",5)
(UNDEFINED,"|",5)
(UNDEFINED,"}",5)
(UNDEFINED,"}",5)
(UNDEFINED,"~",5)
(UNDEFINED,"~",5)
(EOF,"",6)
Total Tokens = 87