(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING SUMMER 2021 SEMESTER",2)
(COMMENT,"###########################",4)
(COMMENT,"#Schemes:",5)
(COMMENT,"#	student(Name, ID, Address, Major)",6)
(COMMENT,"###########################",7)
(COMMENT,"#Facts:",8)
(COMMENT,"#	student('North', '51', '10 Main', 'CS').",9)
(COMMENT,"#	|student('Reagan','52', '11 Maple', 'CS').|",10)
(COMMENT,"#	student('Reagan','52', '11 Maple', 'CS').",11)
(COMMENT,"#	student('Clinton','53','12 Ashton', 'MATH').",12)
(COMMENT,"###########################",13)
(COMMENT,"#Rules:",14)
(COMMENT,"#	major(Name,Major):-student(Name,ID,Address,Major).",15)
(COMMENT,"###########################",16)
(COMMENT,"#Queries:",17)
(COMMENT,"#	major('North',Major)?",18)
(COMMENT,"#	major(Name,'MATH')?",19)
(COMMENT,"#	major(Name,'MATH')?",20)
(COMMENT,"#	major(Name,'MATH')?",21)
(COMMENT,"#   major(Name,'MATH')?",22)
(COMMENT,"###########################",23)
(EOF,"",25)
Total Tokens = 23