(COMMENT,"# COPYRIGHT © BRIGHAM YOUNG UNIVERSITY CS 236",1)
(COMMENT,"# FOR USE ONLY DURING SUMMER 2021 SEMESTER",2)
(SCHEMES,"Schemes",4)
(FACTS,"Facts",5)
(RULES,"Rules",6)
(QUERIES,"Queries",7)
(ID,"schemes",8)
(ID,"facts",8)
(ID,"rules",8)
(ID,"queries",8)
(ID,"EOF",10)
(ID,"EOF",10)
(ID,"end",10)
(ID,"end",10)
(ID,"END",10)
(ID,"END",10)
(ID,"S",11)
(ID,"Sc",12)
(ID,"Sch",13)
(ID,"Sche",14)
(ID,"Schem",15)
(ID,"Scheme",16)
(SCHEMES,"Schemes",17)
(ID,"Schemess",18)
(ID,"SCHEMES",19)
(ID,"F",20)
(ID,"Fa",21)
(ID,"Fac",22)
(ID,"Fact",23)
(FACTS,"Facts",24)
(ID,"Factss",25)
(ID,"FACTS",26)
(ID,"R",27)
(ID,"Ru",28)
(ID,"Rul",29)
(ID,"Rule",30)
(RULES,"Rules",31)
(ID,"Ruless",32)
(ID,"RULES",33)
(ID,"Q",34)
(ID,"Qu",35)
(ID,"Que",36)
(ID,"Quer",37)
(ID,"Queri",38)
(ID,"Querie",39)
(QUERIES,"Queries",40)
(ID,"Queriess",41)
(ID,"QUERIES",42)
(EOF,"",44)
Total Tokens = 49